#spring.application.name=ApiGateway
#
#spring.cloud.gateway.routes[0].id=userService
#spring.cloud.gateway.routes[0].uri=lb://userService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routes[1].id=hotelService
#spring.cloud.gateway.routes[1].uri=lb://HotelService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**
#
#spring.cloud.gateway.routes[2].id=ratingService
#spring.cloud.gateway.routes[2].uri=lb://RatingService
#spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
#
#server.port=9096
#
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:9095/eureka
